body {
  text-align: left;
  margin: auto;
  font-family: Heebo, Nunito_Sans, Helvetica, sans-serif;
  font-size:1em;
    background-color :white;
    padding :15px;
}
#logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  position:center;
  max-width: 200px;
  max-height: 200px;
border: 1.5mm ridge rgba(170, 150, 220, 0.6);
}
#bookImage{
 border :20%;
max-width: 200x;
max-height: 200px;
margin-left: 30%;}

content{
  border-top: 2px solid #e2e2e2;
  margin-top: 10px;
  color: black ;
}

h1{
font-family: Heebo, Nunito_Sans, Helvetica, sans-serif;
text-align: center;
font-size:2.5em;
padding: 20px;
background-color : rgb(224, 217, 217) ;
border:  rgba(164, 158, 180, 0.6);
border-bottom: rgb(128, 124, 124)solid;
}

h2{
  text-align: center;
  font-family: Heebo, Nunito_Sans, Helvetica, sans-serif;
  }
  h3{
    font-size: large;
    text-align: center !important;
  }
 hr{
margin-top: 15px;
margin-bottom: 20px;
  }

 button{ background-color: rgb(59, 190, 169);
  color: white;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  padding-right: 0.8rem;
  padding-left: 0.8rem;
  width: 180px;
  height: 60px;
  font-size: 20px;
  }
  #addBookButton{
    display: block;
    margin-left: auto;
    margin-right: auto;

  }
  #searchButton {
    color:white;
    border: rgb(205, 165, 241);
    margin-top: 20px; 
}

#cancelButton {
    color:white;
    font-size: 20px;
    display: inline-block;
    margin-top: 20px;
    background-color: rgb(247, 74, 74);
}

      label {
          width: 100%;
          margin-top: 20px;
          display: inline-block;
          text-align: left;
          font-size: 30px;
      }
      input {
        display: block;
        flex-direction: row;
        width: 100%;
        height: 50px;
        font-size: 30px;
    }
    

    #resultDiv{
      text-align: center;
      font-size: 25px bold;
    }
  #myResults{
   flex-wrap:wrap;
    justify-content: space-around, left;
   max-width: 500px;
   display: grid;
   grid-gap: 1rem;
   box-sizing: border-box;
  
  
  
  .displayCard{
    display: inline-block;
    border: black 3px solid;
    flex-direction: column;
    margin: 7px;
    width: 80%;
    height:200pt;
    text-align: left;
    font-size: 20px;
    overflow: auto;
    border-radius: 5%;
    margin-top: 15px;
    margin-bottom: 20px;
    padding: 16px;
    background-color: #f1f1f1;
      }
}
#bookImage{
 float: center;

}
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .displayCard {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
       
              
    .fas{
    position: right !important;;
    right: 50px;
    top: 10px;
     border: none;
    font-size: 25px;
    width: 60px;
     height: 40px;
              }
              @media (min-width: 600px) {
                .displayCard{ grid-template-columns: repeat(2, 1fr); }
              }
              
              /* Screen larger than 900px? 3 columns */
              @media (min-width: 900px) {
                .displayCard{ grid-template-columns: repeat(3, 1fr); }
              }  